<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.gil.login_register.Login"
    android:orientation="vertical"
    android:background="@drawable/mainback5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="62dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:gravity="right"
            android:text="정수용"
            android:textColor="#A8874F"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
         />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/bLogout"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="00:00:00"
                android:id="@+id/tvRuntime"
                android:layout_height="wrap_content"

                android:layout_marginLeft="35dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="0.0"
                android:id="@+id/tvLdistance"

                android:layout_height="wrap_content"

                android:layout_marginLeft="60dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <TextView
                android:layout_width="match_parent"
                android:text="1000"
                android:id="@+id/tvKal"

                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
