<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="심박수"
            android:textSize="100px"
            android:id="@+id/text_chat"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="-5dp"
            android:paddingLeft="150dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView2"
            android:src="@drawable/_3_heartss" />
    </FrameLayout>

   <!-- <TextView
        android:id="@+id/text_chat"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/title_example"
        style="@style/AppTheme.FormText" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:id="@+id/progressBar2"
            android:layout_above="@+id/txtLabel"
            android:progressDrawable="@drawable/custom_progress_drawable"
            android:layout_centerHorizontal="true"
            android:progress="0"
            android:max="100"
            android:layout_height="83px" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:text="갱신"
            style="@style/AppTheme.FormButton"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_chat"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>
