<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_back1"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/main_han"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:textColorHint="#000000"

            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_tle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" password"
            android:textColorHint="#000000"
            android:background="@drawable/login_tle"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:layout_marginTop="5dp"
            android:paddingRight="10dp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:id="@+id/bLogin"
           android:textColor="#fffef9ff"
           android:layout_gravity="center"
            android:background="@drawable/main_loginbuts"
           android:layout_marginTop="7dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/bUserAdd"
            android:background="@drawable/adds"

            android:onClick="onUserAddClicked"
            android:layout_marginTop="15dp"
            android:textColor="#ffffffff"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>
